# study-room-booking

./: .gitignore  Dockerfile  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: api.js  bookRoom.js  bookingApi.js  bookingHistoryApi.js  feedbackApi.js  notificationApi.js  roomApi.js  waitlistApi.js
frontend/src/components/: BookingCard.jsx  CountdownTimer.jsx  FeedbackForm.jsx  FeedbackList.jsx  NotificationBell.jsx  ProtectedRoute.jsx
frontend/src/pages/: AdminBookingApproval.css  AdminBookingApproval.jsx  AdminDashboard.css  AdminDashboard.jsx  AdminFeedback.css  AdminFeedback.jsx  AdminFeedbackPage.jsx  AdminReports.jsx  AdminRooms.jsx  BookingHistory.jsx  Login.jsx  ManageStudyRooms.jsx  ManageTimeSlots.jsx  ManageUser.css  ManageUser.jsx  MyBookings.css  MyBookings.jsx  Notifications.jsx  Profile.jsx  RoomAvailability.css  RoomAvailability.jsx  RoomSlots.jsx  Rooms.jsx  StaffDashboard.jsx  StudentDashboard.jsx  Unauthorized.jsx  WaitlistPage.jsx
src/main/java/com/studyroom/booking/: StudyRoomBookingApplication.java
src/main/java/com/studyroom/booking/config/: AppConfig.java  AsyncConfig.java  FileUploadConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/studyroom/booking/controller/: AdminController.java  AdminDashboardController.java  AuthController.java  BookingController.java  FeedbackController.java  MaintenanceController.java  NotificationController.java  ProfileController.java  ReportController.java  RoomAvailabilityController.java  StaffController.java  StudentController.java  StudyRoomController.java  StudyRoomImageController.java  TimeSlotController.java  WaitlistController.java
src/main/java/com/studyroom/booking/dto/: AdminDashboardDto.java  AuthResponse.java  AvailableSlotsResponse.java  BookingCountReportDto.java  BookingRequest.java  BookingRequestDto.java  BookingResponse.java  BookingSummaryResponse.java  CancellationAnalysisDto.java  ChangePasswordRequest.java  FeedbackRequest.java  FeedbackResponse.java  FeedbackSummaryResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MaintenanceBlockRequest.java  MaintenanceRequest.java  MaintenanceResponse.java  RegisterRequest.java  RoomAvailabilityRequest.java  RoomUsageTrendDto.java  RoomUtilizationDto.java  SlotItem.java  StudyRoomRequest.java  StudyRoomResponse.java  TimeSlotResponse.java  UpdatePasswordRequest.java  UserActivityDto.java  UserProfileResponse.java  WaitlistPositionResponseDto.java  WaitlistRequestDto.java  WaitlistResponseDto.java
src/main/java/com/studyroom/booking/exception/: BookingValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/studyroom/booking/model/: Booking.java  BookingStatus.java  BookingStatusConverter.java  Feedback.java  MaintenanceBlock.java  Notification.java  NotificationType.java  Role.java  RoomAvailability.java  StudyRoom.java  StudyRoomImage.java  TimeSlot.java  User.java  Waitlist.java  WaitlistStatus.java
src/main/java/com/studyroom/booking/repository/: BookingRepository.java  FeedbackRepository.java  MaintenanceBlockRepository.java  NotificationRepository.java  RoomAvailabilityRepository.java  StudyRoomImageRepository.java  StudyRoomRepository.java  TimeSlotRepository.java  UserRepository.java  WaitlistRepository.java
src/main/java/com/studyroom/booking/scheduler/: AutoCancellationScheduler.java  BookingScheduler.java  NotificationScheduler.java  ReminderScheduler.java
src/main/java/com/studyroom/booking/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/studyroom/booking/service/: AdminDashboardService.java  AuthService.java  BookingPdfService.java  BookingService.java  CustomUserDetailsService.java  EmailService.java  FeedbackService.java  FileStorageService.java  MaintenanceService.java  NotificationService.java  ProfileService.java  ReportService.java  RoomAvailabilityService.java  StudyRoomService.java  TimeSlotService.java  UserService.java  WaitlistService.java
src/main/resources/: application.properties
src/test/java/com/studyroom/booking/: StudyRoomBookingApplicationTests.java
